{
  "expo": {
    "name": "SpeechSparkApp",
    "slug": "SpeechSparkApp",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#A9CECF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "useClassicUpdates": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mahir93.SpeechSparkApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
      },
      "package": "com.mahir93.SpeechSparkApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "afbd6f3a-15a3-4ba8-b5dc-fe4d50527ac3"
      }
    }
  }
}
